{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/ktlint-format.sh",
            "timeout": 120,
            "statusMessage": "Running ktlint format..."
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Read(**/.env)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p8)",
      "Edit(**/.env*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)",
      "Edit(**/*.p8)",
      "Edit(**/*secret*)",
      "Edit(**/*credential*)",
      "Write(**/.env*)",
      "Write(**/*.pem)",
      "Write(**/*.key)",
      "Write(**/*.p8)",
      "Write(**/*secret*)",
      "Write(**/*credential*)"
    ],
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "NotebookEdit",
      "mcp__ide__getDiagnostics",
      "Edit(src/main/**)",
      "Edit(src/test/**)",
      "Edit(docs/**)",
      "Edit(build.gradle.kts)",
      "Edit(settings.gradle.kts)",
      "Edit(CLAUDE.md)",
      "Edit(.claude/**)",
      "Edit(.editorconfig)",
      "Write(src/main/**)",
      "Write(src/test/**)",
      "Write(docs/**)",
      "Write(.claude/**)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git rev-parse:*)",
      "Bash(git stash list:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-list:*)",
      "Bash(git describe:*)",
      "Bash(git shortlog:*)"
    ],
    "ask": [
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git checkout:*)",
      "Bash(git restore:*)",
      "Bash(git clean:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git add:*)",
      "Bash(gh *)",
      "Edit(src/main/resources/application-prod*)",
      "Edit(src/main/resources/application-dev*)",
      "Write(src/main/resources/application-prod*)",
      "Write(src/main/resources/application-dev*)"
    ]
  }
}
